<!DOCTYPE html>
<html lang="en">
    <style>
        *{
    cursor: url(/cursor.png), auto;
}
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    cursor: url(/cursor.png), auto;
}
a{
    cursor: url(/cursor.png), auto;
    text-decoration: none;
    color: black;
    width: 400px;
}
video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header{
    position: relative;
    z-index: 2;
}

#btn-menu{
    display: none;

}


#header{
    margin: auto;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
}

ul, ol{
    list-style: none;
}
.nav li a p{
    background-color: none;
    color: black;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    background-color: white;
}
.nav > li{
  float: left;
  
}
 li a p:hover{
background-color: rgba(80, 56, 56, 0.452);
display: inline-block;
position: relative;
}
.nav li a p::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: black;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.6s ease-out;
}
.nav li a p:hover::after{
    transform: scaleX(1);
    transform-origin: bottom left;
}
.nav li ul{
    display: none;
    position: absolute;
min-width: 140px;
}
.nav li:hover > ul {
    display: block;
    border-radius: 1px;
    border: solid;
    border-color: white;
    padding: 2px;
    width:20px;
}
.nav ul{
    background-color: white;
}
 .parrafos{
    display: flex;
    margin-left: 550px;
 }
.prf-1{
    margin-left: 400px;
    margin-top: -10px;
}
.parraf{
    display: flex;
    position: absolute;
    text-align: center;
    justify-content: center;
    margin-top:950px;
    margin-left: 470px;
}
.parraf a p{
    padding: 10px 15px;
    color: rgba(0, 0, 0, 0.788);
}
.parraf a{
    text-decoration: none;
}
.nav li div{
    display: absolute;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
   
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  
 }
 .prim{
   float: left;

 }
 .prim article{
    margin-top: -350px;
    margin-left: 500px;
 }
 .name{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
 }
.description{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}

.boton input{
   
    position: absolute;
   
    background-color: black;
    color: white;
   
    padding: 10px 30px;
    border: 2px solid black;
    border-radius: 7px;
}
.boton input:hover{
    color: black;
    background-color: transparent;
    transition: 0.5s;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Gordo</title>
</head>
<body>
    <header>
        <ul class="nav">
            <li><a href="htmls/new-drops.html"><p>NEW DROPS</p></a></li>

            <li><a href="htmls/productos.html"><p>CATEGORÍAS</p></a>
            <ul>
               <li><a href="htmls/new-drops.html">NEW DROPS</a></li>
               <li><a href="">ACCESORIOS</a></li>
               <li><a href="">REMERAS</a></li>
               <li><a href="">ABRIGOS</a></li>
               <li><a href="">PANTALONES</a></li>
            </ul>
            </li>

            <li><a href="#"><p>FAQS</p></a>
            <ul>
                <li><a href="">CONTACTO</a></li>
                <li><a href="">COMO COMPRAR / FAQ'S</a></li>
                <li><a href="">POLITICA DE CAMBIO</a></li>
                <li><a href="">CUIDADO DE LAS PRENDAS</a></li>
            </ul>
            </li>
            <ul>
            <li><div class="parrafos">
                <p>PANZONES</p>
                <p class="prf-1"><img src="/icons/usuariouno.png" alt="" style="width: 20px;"></p>
            </div>
            
            </li>
        </ul>
        </ul>
     
      
</header>
<div class="prim">
    <img src="/new drops/gato gordo.jpg" alt="" style="width: 400px;">
    <article>
    <p class="name">Gato Panzon</p><br>
    <p>$400</p><hr>
    <p class="description">Descripcion del gato: </p><p><br>
    -Obesidad morbida <br>
    -Ladron de budines <br>
    -Se adueña de tu cama</p>
    <div class="boton"><input type="submit" value="COMPRAR"></div>
</article>
</div>

</body>
</html>